<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="Mainpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="899.0" prefWidth="1220.0" stylesheets="@MainFrame.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainFrameController">
   <children>
      <FlowPane layoutX="58.0" layoutY="1.0" prefHeight="899.0" prefWidth="280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox id="NavigationIcons" prefHeight="900.0" prefWidth="65.0" stylesheets="@MainFrame.css">
               <children>
                  <Label id="Titleproj" alignment="CENTER" prefHeight="131.0" prefWidth="199.0" stylesheets="@MainFrame.css" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="35.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="30.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label id="Titleproj" alignment="CENTER" prefHeight="60.0" prefWidth="195.0" stylesheets="@MainFrame.css" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../src/imgs_icons/Dashboard.png" />
                           </image></ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label id="Titleproj" alignment="CENTER" prefHeight="60.0" prefWidth="195.0" stylesheets="@MainFrame.css" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../src/imgs_icons/Stud_Profile.png" />
                           </image></ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label id="Titleproj" alignment="CENTER" prefHeight="60.0" prefWidth="195.0" stylesheets="@MainFrame.css" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../src/imgs_icons/Timetable.png" />
                           </image></ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label id="Titleproj" alignment="CENTER" prefHeight="60.0" prefWidth="195.0" stylesheets="@MainFrame.css" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label id="Titleproj" alignment="CENTER" prefHeight="60.0" prefWidth="195.0" stylesheets="@MainFrame.css" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="70.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label id="Titleproj" alignment="CENTER" prefHeight="60.0" prefWidth="195.0" stylesheets="@MainFrame.css" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../src/imgs_icons/Logoff.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets top="70.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox id="NavigationLabelsPane" prefHeight="900.0" prefWidth="215.0" stylesheets="@MainFrame.css">
               <children>
                  <Label id="Titleproj" alignment="CENTER" prefHeight="130.0" prefWidth="199.0" stylesheets="@MainFrame.css" text="SIS" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="30.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold Italic" size="35.0" />
                     </font>
                  </Label>
                  <Label id="Dashboardlbl" alignment="CENTER" prefHeight="60.0" prefWidth="203.0" stylesheets="@MainFrame.css" text="Dashboard" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="15.0" left="15.0" top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                     </font>
                  </Label>
                  <Label id="StudentProflbl" fx:id="StudentProf" alignment="CENTER" onMouseClicked="#StudentProfScene" prefHeight="60.0" prefWidth="201.0" stylesheets="@MainFrame.css" text="Student Profile" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" left="15.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label id="Timetablelbl" alignment="CENTER" prefHeight="60.0" prefWidth="205.0" stylesheets="@MainFrame.css" text="Timetable" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" left="15.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label id="Titleproj" alignment="CENTER" prefHeight="60.0" prefWidth="204.0" stylesheets="@MainFrame.css" text="Dashboard" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" left="15.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label id="Titleproj" alignment="CENTER" prefHeight="60.0" prefWidth="203.0" stylesheets="@MainFrame.css" text="Dashboard" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="70.0" left="15.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label id="LogOutlbl" alignment="CENTER" prefHeight="60.0" prefWidth="229.0" stylesheets="@MainFrame.css" text="Log Out" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" top="70.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </FlowPane>
      <Pane layoutX="306.0" layoutY="26.0" prefHeight="72.0" prefWidth="893.0" style="-fx-background-color: white;" />
      <Pane layoutX="321.0" layoutY="115.0" prefHeight="761.0" prefWidth="893.0" style="-fx-background-color: white;" stylesheets="@MainFrame.css" />
   </children>
</AnchorPane>
