<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19">
   <children>
      <AnchorPane prefHeight="640.0" prefWidth="760.0" style="-fx-background-color: pink;" stylesheets="@application.css" />
   </children>
</AnchorPane>
