<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="790.0" prefWidth="870.0">
         <children>
            <AnchorPane id="background" layoutX="350.0" layoutY="255.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@Dashboard.css" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="21.0">
               <children>
                  <AnchorPane id="greeting" fx:id="Greeting" layoutX="10.0" layoutY="28.0" prefHeight="200.0" prefWidth="539.0" stylesheets="@Dashboard.css">
                     <children>
                        <ImageView fitHeight="147.0" fitWidth="156.0" layoutX="360.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="Hello" layoutX="26.0" layoutY="57.0" prefHeight="31.0" prefWidth="280.0" text="HELLO" textAlignment="CENTER">
                           <font>
                              <Font name="Verdana" size="40.0" />
                           </font>
                        </Label>
                        <Label fx:id="adminName" layoutX="32.0" layoutY="111.0" prefHeight="40.0" prefWidth="222.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane id="preview" fx:id="Preview" layoutX="567.0" layoutY="28.0" prefHeight="710.0" prefWidth="245.0" stylesheets="@Dashboard.css" />
                  <AnchorPane id="greeting" fx:id="Graph" layoutX="10.0" layoutY="248.0" prefHeight="219.0" prefWidth="252.0" style="-fx-background-color: gray;">
                     <children>
                        <PieChart id="pie" prefHeight="400.0" prefWidth="500.0" stylesheets="@Dashboard.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane id="greeting" fx:id="Data" layoutX="284.0" layoutY="248.0" prefHeight="411.0" prefWidth="260.0" stylesheets="@Dashboard.css">
                     <children>
                        <BarChart id="bar" prefHeight="410.0" prefWidth="260.0" stylesheets="@Dashboard.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis prefHeight="178.0" prefWidth="18.0" side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children>
                  </AnchorPane>
                  <AnchorPane id="marquee" fx:id="marquee" layoutX="6.0" layoutY="673.0" prefHeight="65.0" prefWidth="548.0" stylesheets="@Dashboard.css" />
                  <AnchorPane id="greeting" fx:id="Graph1" layoutX="14.0" layoutY="481.0" prefHeight="179.0" prefWidth="245.0" style="-fx-background-color: gray;">
                     <children>
                        <LineChart layoutX="-1.0" prefHeight="181.0" prefWidth="245.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
