<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="481.0" styleClass="blue-panel" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.login.MainController">
   <children>
      <HBox prefHeight="63.0" prefWidth="480.0">
         <children>
            <Label prefHeight="63.0" prefWidth="287.0" styleClass="Label" stylesheets="@styles.css" text="Admin SignUp" textAlignment="CENTER" textFill="#2589bd" textOverrun="CLIP">
               <font>
                  <Font name="FrankRuehl" size="31.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="20.0" />
         </padding>
      </HBox>
      <HBox prefHeight="30.0" prefWidth="480.0">
         <children>
            <TextField editable="false" prefHeight="30.0" prefWidth="480.0" promptText="First Name" styleClass="prompt" stylesheets="@styles.css" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="15.0" right="15.0" top="20.0" />
         </padding>
      </HBox>
      <HBox prefHeight="30.0" prefWidth="480.0">
         <children>
            <TextField prefHeight="30.0" prefWidth="480.0" promptText="Last Name" styleClass="prompt" />
         </children>
         <padding>
            <Insets left="15.0" right="15.0" top="20.0" />
         </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="30.0" prefWidth="480.0">
         <children>
            <TextField prefHeight="30.0" prefWidth="480.0" promptText="email " />
         </children>
         <padding>
            <Insets left="15.0" right="15.0" top="20.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="480.0" stylesheets="@styles.css">
         <children>
            <PasswordField alignment="TOP_LEFT" prefHeight="30.0" prefWidth="480.0" promptText="password" styleClass="prompt" stylesheets="@styles.css" />
         </children>
         <padding>
            <Insets left="15.0" right="15.0" top="20.0" />
         </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="54.0" prefWidth="480.0">
         <children>
            <Button mnemonicParsing="false" text="Sign Up" />
         </children>
      </HBox>
   </children>
</VBox>
