<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="825.0" style="-fx-background-color: #3C5199;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="enrollment.IrregularController">
   <children>
      <TableView fx:id="irregularTableView" prefHeight="401.0" prefWidth="825.0">
        <columns>
          <TableColumn fx:id="subIDColumn" prefWidth="97.0" resizable="false" text="Subject ID" />
          <TableColumn fx:id="subCodeColumn" minWidth="0.0" prefWidth="125.0" resizable="false" text="Sub Code " />
            <TableColumn fx:id="unitsColumn" prefWidth="111.0" resizable="false" text="Units " />
            <TableColumn fx:id="subColumn" prefWidth="491.0" resizable="false" text="Subject" />
        </columns>
      </TableView>
      <Button fx:id="deleteBTN" layoutX="616.0" layoutY="413.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="143.0" text="Delete" />
   </children>
</AnchorPane>
